<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="dns-prefetch" href="http://res.wx.qq.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Flappy Bird</title>
    <script type="application/javascript" src="WeixinApi.js"></script>
    <script type="application/javascript" src="fastclick.js"></script>
  </head>
  <style>
    @font-face {
      font-family: "Press Start 2P";
      src: url("PressStart2P.ttf") format("truetype");
    }
    * {
      cursor: pointer;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      padding: 0;
      margin: 0;
      outline: 0;
      overflow: hidden;
      height: 100vh;
      background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
      color: #333;
    }
    ::selection {
      background: transparent;
    }
    ::-moz-selection {
      background: transparent;
    }
    .option,
    .mode {
      display: inline-block;
      width: 70px;
      height: 20px;
      background: rgba(255, 255, 255, 0.6);
      position: absolute;
      top: 2px;
      text-align: center;
      font-size: 11px;
      font-family: "Press Start 2P";
      padding-top: 5px;
      z-index: 2;
    }
    .option:hover,
    .mode:hover {
      background: #fff;
    }
    #modes {
      position: absolute;
      top: 28px;
    }
    #special,
    #flashlight {
      left: 2px;
    }
    #easy,
    #hidden {
      left: 74px;
    }
    #normal {
      left: 146px;
    }
    #hard {
      left: 218px;
    }
    canvas {
      -webkit-tap-highlight-color: transparent;
    }
  </style>
  <body>
    <canvas id="canvas">你的浏览器太老了 =_=||</canvas>
    <div id="special" class="option" style="box-shadow: 0 0 0 2px #165cf3">
      mo
    </div>
    <div id="easy" class="option">easy</div>
    <div id="normal" class="option">normal</div>
    <div id="hard" class="option">hard</div>
    <br />
    <div id="modes">
      <div id="flashlight" class="mode">FL</div>
      <!-- <div id="hidden" class="mode">HD</div> -->
    </div>
    <script type="application/javascript" src="fb.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      //     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-54479859-1', 'auto');
      // ga('send', 'pageview');
    </script>
  </body>
</html>
